AUTH_SECRET="B3+k5EBqYdqUF6xwKL1CfHHiPlOEK0UcwDTsqIMF5D4=" # Added by `npx auth`. Read more: https://cli.authjs.dev

# google
AUTH_GOOGLE_ID=1015915174825-2hmlmkvaa2pblb58nih39gnndqgqk953.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

# github
AUTH_GITHUB_ID=Ov23liQgF2bAdeftd8LE
AUTH_GITHUB_SECRET=26d829d9baf8de1040fb0198bf7fbd431d666353

AUTH_TRUST_HOST=true
NEXT_PUBLIC_AUTH_URL=http://localhost:3000